

body{
    font-family: 'Raleway';
    background: linear-gradient(180deg, #B1D2FB 0%, #E0F3FF 100%);
}

.bg-light{
    background: linear-gradient(180deg, #B1D2FB 0%, #D0E9FF 100%);
}

.navbar-light .navbar-nav .nav-link{
    color:#4F2876;
}

.navbar-light .navbar-nav .active>.nav-link{
    color:#4F2876;
}

.navbar-expand-lg .navbar-collapse{
    
    display: flex!important;
    align-content: center!important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    justify-content: center!important;
    flex-wrap: wrap;
    font-size: 24px;
    color:#4F2876;

}

.mr-auto, .mx-auto{
    margin: 0 !important;;
}

.cartandText{
    display: flex;
    align-items: center;
    flex-direction: row;
    text-align: center;
    
}

.carousel-control-next-icon{
    background-image: url('../Images/arrowRight.svg')!important;
    width: 50px!important;
    height:50px!important;
}


.carousel-control-prev-icon{
    background-image: url('../Images/arrowIndicator.svg')!important;
    width: 50px!important;
    height:50px!important;
}

.w-100{
    height:700px!important;
}

.jumbotron{
    margin: 0;
    background-size: cover;
    background-image: url("../Images/What\ is\ Butterfly\ World.png");
    background-repeat: no-repeat;
    height: calc(100vh - 25px);
    display: flex;
    align-items: center;
    /*justify-content: center;*/
}
 

h1{
    margin-top: 30px;
    text-align: center;
    font-weight: 700;
    font-size: 60px;
    color: #EDD597;
}

.btn-secondary{
    background-color: #1C1E31;
    border-color:#1C1E31;
    height:75px;
    width:350px;
    font-size: 28px;
    text-align: center;
}

.btn-secondary:hover{
    background: #EDD597;
    color: black;
    border-color: #EDD597;
}


.buttonHolder{
    display: flex;
    justify-content: right;
}




.introContainer{

    height: 1200px;
    background-color: grey;
}


.ExperienceContainer{
    display: flex;
    background-color: lightgray;
    height: 600px;
    flex-direction: row;
    margin: 0 auto;


}




.leftSide{
    display:flex;
    flex-direction: column;
    width: 50%;
    
}

.leftSideText{
    
    color: white;
    font-weight: 400; 
    font-size: 40px;
    font-family: 'Barlow';
    text-align: center;
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
}

.btn-primary{
    margin-top: 40px;
    align-self: center;
    background: #52BDD9;
    border-radius: 5px;
    width:180px;
    font-weight: 700;
    font-family: 'Barlow';
    border-color: #52BDD9;
    
}

.btn-primary:hover{
    background: #EDD597;
    color: black;
    border-color: #EDD597;
}


.ExperienceContainer .leftSide{
    background: linear-gradient(180deg, #7E53A8 39.58%, #9771BD 100%);
}

.rightSide{
    display:flex;
    flex-direction: column;
    width: 50%;
    
    
}



.rightSideText{
    
    color: #3F205E;
    font-weight: 400; 
    font-size: 40px;
    font-family: 'Barlow';
    text-align: center;
    margin-top: 40px;
    margin-left: 200px;
    margin-right: 200px;
}


.picPlaceholder{
    width:100%;
    height: 600px;
}

.planContainer{
    display: flex;
    height: 600px;
   
    flex-direction: row-reverse;
}

.planContainer .rightSide{

    background: linear-gradient(180deg, #B1D2FB 39.58%, #D2EBFF 100%);
    
    
}


.cardsContainer{
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 250px;
    background-color: white;
}

.card{
    margin-top: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    text-align: center;
    width: 350px;
    height: 550px;
    font-family: 'Barlow';
    color:black;
    font-size: 24px;
}


.card-title1{
    font-size: 36px;
    color: #85B7EF;
    font-weight: 700;
    font-family: 'Raleway';
}
.card-title2{
    font-size: 36px;
    font-weight: 700;
    color:#4F2876;
    font-family: 'Raleway';
}
.card-title3{
    font-size: 36px;
    color: #52BDD9;
    font-weight: 700;
    font-family: 'Raleway';
}

.card .btn-primary{
    margin-top: 20px;
}

#cardButton1{
    background: #85B7EF!important;
    border-color: #85B7EF!important;
}

#cardButton1:hover{
    background: #EDD597!important;
    border-color: #EDD597!important;
}

#cardButton2{
    background: #66448B;
    border-color: #66448B!important;
}

#cardButton2:hover{
    background: #EDD597!important;
    border-color: #EDD597!important;
}


h2{
    margin-top: 30px;
    text-align: center;
    font-weight: 700;
    font-size: 60px;
    color: #3F205E;
    
}

.factsHeader{
    display: flex;
    background: linear-gradient(180deg, #B1D2FB 0%, #E0F3FF 100%);
    height: 150px;
    color: #4F2876;
    font-weight: 600;
    font-size: 56px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.galleryButton{
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, #B1D2FB 0%, #E0F3FF 100%);
    height: 150px;
    color: #4F2876;
    font-weight: 600;
    font-size: 56px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.galleryButton .btn-primary{
    margin:0;
    background: #66448B;
    border-color: #66448B;
}



.galleryButton .btn-primary:hover{
    background: #EDD597;
    border-color: #EDD597;

}



.locationContainer{
    display: flex;
    flex-direction: row;
    height: 600px;
    background: linear-gradient(180deg, #7E53A8 39.58%, #9771BD 100%);
}

.locationText{
    margin-left: 50px;
    margin-right: 50px;
}


.locationImage{
    width:60%;
}

h6{
    color: #EDD597;
    font-size: 60px;
}

.locationText{
    padding-top: 50px;
    width: 40%;
    color: white;
    font-size: 40px;
}

.card-img-top{
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}

footer{
    height: 1125px;
    font-weight: 600;
    font-family: 'Barlow';
    
    font-size: 28px;
    
}

.footerTextLeft{
    display: flex;
    flex-direction: column;
    width: 300px;


}

.socialMediaGroup{

    padding-top: 30px;
}


.footerTextRight{
    width: 500px;
}


.footerContainer{
    display: flex;
    flex-direction: row;
    color: #3F205E;
    margin:0;
    margin-top: 20px;
    gap: 350px;
    position: relative;
    top: -100%;
    justify-content: center;

}

.logoBW{
    width: 200px;
}

.footerImage{
    width:100%;
}

h3{
    font-size: 44px;
    font-weight: 700;
}

.logoFooter{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

/* END OF HOMEPAGE CSS*/

/* START OF ADMISSIONS PAGE CSS */
.header{
    background-color: white;
    color: #3F205E;
    margin: 0;
}

.admissionsContainer{
    height: 100px;
}

.weatherContainer{
    width: 80%;
    padding: 15px;
    margin-left: 150px;
}


/* END ADMISSIONS CSS */


/* START OF ADD TO CART CSS */

.heroContainer{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 700px;
    width:100%;
    gap:0;
    padding:0;
}

.addtoCartHero{
    width:100%;
    margin:0;
}

.headerText{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    color:white;
    position: relative;
    top: -100px;
}

.cartContainer{
    height:600px;
    display: flex;
    flex-direction: row;
}

.cartContainer li{
    font-size: 28px;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 80px;
    width: 500px;

}

.bodyContainer{
    background-color: white;
    margin: 0;
}


/*END ADD TO CART CSS */

/* START CART CSS */

.myCart{
    background-color: white;
    margin: 0;
    padding: 20px;
}

.addtoCart{
    background-color: white;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}
.cartContainer .leftSide{
    display: flex;
    align-items: center;
    
}
.dayPassImage{
    height:600px;
    width:600px;
    position: relative;
    left: 150px;
}

.bodyContainer{

    display: flex;
    flex-direction: column;

}

.informationContainer ul{
    position: relative ;
    left: 550px;
    font-size: 40px;
    
}

.cartButton{
    padding: 50px;
}

/*END CART CSS */

/*START BILLING CSS */
.billing{
    background-color: white;
    margin: 0;
    padding: 80px;
    
}

.billingInfo{
    text-align: center;
    padding-bottom: 50px;
}



.creditCard{
    background-color: white;
    padding: 80px;
    
}

.ccInfo{
    text-align: center;
}

.creditIcons{
    text-align: center;
    padding: 20px;
}

.purchaseButton{
    background-color: white;
    padding: 50px;
    text-align: center;
}


/*END BILLING CSS */

/*START CONFIRMATION CSS */

.confirmation{
    background-color: white;

}

.suggestedReads{
    background-color: white;
    margin: 0;
}

.readCards{
    margin: 0;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: center;

}
.cardEnd{
    background-color: white;
}

.largerMap{
    background-color: white;
}


h1.thankYou{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 70px;
    margin-top: 30px;
    color:black;
}

.confirmationBody{
    background:white;
}

.suggestedReads h3{
    text-align: center;
}

.confirmation{
    text-align: center;
    justify-content: center
}


/* MEDIA QUEARY*/

@media only screen and (min-width: 576px){
    .container{
        display: column;
    }
}

.thankYouMessage{
    display: flex;
    justify-content: center;
   align-items: center;
   align-self: center;
    font-size: 44px;
    font-weight: 700;
    

}

